# q1

./: CLAUDE.md  COMPACTION.md  ERASURECODING.md  ETCD.md  GRPC.md  NEXT.md  ON_DISK_FORMAT.md  RATIS.md  RATIS_EXPLAINED.md  README.md  REPLICATION.md  launch-cluster.sh  launch-with-etcd.sh  launch.sh  pom.xml  test-local-cluster.sh
q1-ansible/: CLAUDE.md  README.md  ansible.cfg  deploy-q1.yml  inventory.ini  purge-and-deploy.yml  rolling-upgrade.yml  site.yml
q1-ansible/group_vars/: all.yml
q1-ansible/roles/etcd/defaults/: main.yml
q1-ansible/roles/etcd/handlers/: main.yml
q1-ansible/roles/etcd/tasks/: main.yml
q1-ansible/roles/etcd/templates/: etcd.env.j2  etcd.service.j2
q1-ansible/roles/java/tasks/: main.yml
q1-ansible/roles/q1/defaults/: main.yml
q1-ansible/roles/q1/handlers/: main.yml
q1-ansible/roles/q1/tasks/: main.yml
q1-ansible/roles/q1/templates/: q1.env.j2  q1.service.j2
q1-api/: CLAUDE.md  pom.xml
q1-api-grpc/: pom.xml
q1-api-grpc/src/main/java/io/q1/grpc/: AdminServiceImpl.java  GrpcServer.java  GrpcShardClient.java  ShardServiceImpl.java
q1-api-grpc/src/main/proto/io/q1/grpc/: q1_internal.proto
q1-api-grpc/src/test/java/io/q1/grpc/: AdminServiceTest.java  GrpcShardClientTest.java
q1-api/src/main/java/io/q1/api/: EcRepairScanner.java  Q1Server.java  S3Router.java
q1-api/src/main/java/io/q1/api/handler/: BucketHandler.java  EcObjectHandler.java  HealthHandler.java  ObjectHandler.java  ShardHandler.java  SyncHandler.java
q1-api/src/main/resources/: logback.xml
q1-api/src/test/java/io/q1/api/: EcRepairScannerTest.java  Q1ServerTest.java
q1-api/src/test/java/io/q1/api/handler/: BucketHandlerTest.java
q1-cluster/: CLAUDE.md  pom.xml
q1-cluster/src/main/java/io/q1/cluster/: CatchupManager.java  ClusterConfig.java  EcConfig.java  EcMetadata.java  EcMetadataStore.java  ErasureCoder.java  EtcdCluster.java  HttpReplicator.java  HttpShardClient.java  NodeId.java  PartitionRouter.java  Q1StateMachine.java  RatisCluster.java  RatisCommand.java  Replicator.java  ShardClient.java  ShardPlacement.java  ShardStorage.java
q1-cluster/src/main/java/io/q1/cluster/erasure/: Galois.java  Matrix.java  ReedSolomon.java
q1-cluster/src/test/java/io/q1/cluster/: EcMetadataTest.java  ErasureCoderTest.java  HttpShardClientTest.java
q1-core/: CLAUDE.md  pom.xml
q1-core/src/main/java/io/q1/core/: BucketRegistry.java  CompactionStats.java  Compactor.java  Partition.java  RecordVisitor.java  RocksDbIndex.java  Segment.java  SegmentIndex.java  StorageEngine.java  SyncRecordVisitor.java  SyncState.java
q1-core/src/main/java/io/q1/core/io/: FileIO.java  FileIOFactory.java  NioFileIO.java  NioFileIOFactory.java
q1-core/src/test/java/io/q1/core/: DiskFullTest.java  PartitionTest.java  SegmentTest.java  StorageEngineSyncTest.java  SyncStateTest.java
q1-core/src/test/java/io/q1/core/io/: FailingFileIOFactory.java
q1-erasure/: baseline.json  pom.xml  results.json
q1-erasure/src/main/java/io/q1/erasure/: Galois.java  GaloisBenchmark.java  Matrix.java  ReedSolomon.java  ReedSolomonBenchmark.java
q1-erasure/src/test/java/io/q1/erasure/: GaloisTest.java  MatrixTest.java  ReedSolomonTest.java
q1-tests/: CLAUDE.md  pom.xml
q1-tests/src/test/java/io/q1/tests/: BenchmarkIT.java  BucketHandlerIT.java  ClusterIT.java  ClusterReplicaIT.java  EcClusterIT.java  EcGrpcIT.java  HealthHandlerClusterIT.java  HealthzIT.java  RestartResilienceIT.java  S3CompatibilityIT.java
q1-uring/: CLAUDE.md  pom.xml
q1-uring/src/main/java/io/q1/uring/: IoUring.java  UringFileIO.java  UringFileIOFactory.java
