<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.q1</groupId>
    <artifactId>q1</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>q1-api</artifactId>
  <name>Q1 S3 API</name>

  <dependencies>
    <dependency>
      <groupId>io.q1</groupId>
      <artifactId>q1-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.q1.api.Q1Server</mainClass>
          <executable>java</executable>
          <arguments>
            <argument>--enable-preview</argument>
            <argument>--enable-native-access=ALL-UNNAMED</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>io.q1.api.Q1Server</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
